# TelegramBotReviews

./: .gitignore  README.md  pom.xml
src/main/java/chdtu/com/: StartBot.java
src/main/java/chdtu/com/config/: BotConfiguration.java
src/main/java/chdtu/com/config/properties/: BotProperties.java
src/main/java/chdtu/com/entity/: FeedbackUsers.java  Users.java
src/main/java/chdtu/com/enums/: Faculty.java  Role.java
src/main/java/chdtu/com/handler/: AIHandler.java  DataBaseHandler.java  GoogleCloudHandler.java  TrelloCardHandler.java  UserHandler.java
src/main/java/chdtu/com/repository/: FeedbackUsersRepository.java  UsersRepository.java
src/main/java/chdtu/com/service/: Bot.java  ButtonsService.java  FeedbackService.java  MessageService.java  UsersService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: R__insert_users.sql  V1__initialization_of_the_user_table.sql  V2__ initializing_the_feedback_table.sql
src/test/java/chdtu/com/: AppTest.java
