bot.name=TelegramBotReviews
bot.token=8050922413:AAFu1keyHphcA0imLCZ0RjbId5ygHmQiaPU

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_reviews
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

logging.level.org.flyway=DEBUG

openrouter.api.key=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
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions

openrouter.api.model.url=google/gemini-2.5-pro

google.docs.document.id=1kilED_bHQ1qlS4On0Pbi1DXF7tKiJtc9f_3CPlmGPe4

google.cloud.json.configuration=feedback-470713-59c20c11ea24.json

trello.api.key=7bb5c7cefccf18f89a6485779b7f1a9d
trello.token=ATTAc117d588786bf856bd98ea1e19221dfbe14588be613cd5dcae237798691b1f0dD4E3C780
trello.id.list=68bbdcdf1425389300d723fb